<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic element</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>map</li>
                <li>video</li>
                <li>audio</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2> 1.Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776869.4827869623!2d71.3269721!3d22.41588245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959051f5f0ef795%3A0x861bd887ed54522e!2z4KSX4KWB4KSc4KSw4KS-4KSk!5e0!3m2!1shi!2sin!4v1739866807243!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <hr>
      <br>
      <h2> 2. video</h2>

      <video controls autoplay loop height="250px" width="300px" src="./video.mp4"></video>
      <hr>
      <br>
      <h2> 3. Audio</h2>

      <audio controls loop  src="./Agar_ho.mp3"></audio>
    
    </section>
    
</body>
</html>